<html>
<head>
<title>ACTIVIDAD 8</title>
<h1><div id="encabezado">UNIVERSIDADES</div></Gh1>
</head>
<style type="text/css">
#encabezado{background-color:#542460;font-family:Time New Roman;color:white;font-size:30pt;float:left;height:100px;width:100%;border-style:solid;}
#contenido{float:right;width:600px;}

#unis{background-color:#A39DA4;font-family:Time New Roman;color:purple;font-size:20pt;float:left;height:460px;width:11%;padding-left:1%;border-whidth:3px;border-style:solid;}

#itm{background-color:#CDBBD1 ;font-family:Arial;text-align:center;color:black;font-size:12pt;text-align:center;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px 15px;border-color:purple;}

#uady{background-color:#B798BC ; font-family:Arial;text-align:center;color:black;font-size:12pt;text-align:center;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px 15px;border-color:purple;}

#utm{background-color:#CDBBD1 ; font-family:Arial;text-align:center;color:black;font-size:12pt;text-align:center;float:right;width:87%;height:115px;padding-top:35px;border-style:solid;border 15px 10px 15px 15px;border-color:purple;}
</style>
<body bgcolor=000>
<div id="unis">
<ol type="1">
<pre>
<li><a href="http://www.itmerida.mx/">ITM</a></li>




<li><a href="https://www.uady.mx/">UADY</a></li>



<li><a href="https://www.utmetropolitana.edu.mx/">UTM</a></li>
</ol></div></pre>
<pre>
<div id="itm">
El Instituto Tecnológico de Mérida es una institución pública de educación superior ubicado en el norte de la ciudad de Mérida,
Yucatán, México. Su creación fue promovida e impulsada por diversos personajes como instituciones locales y federales.</div>
<div id="uady">
La universidad autónoma de yucatán, ofrece una gran oferta educativa, no solo en el ambito superior si no en el medio superior; al igual
que ofrece: maestrias y doctorados. Es la universidad que cuenta con varias facultades alrededor del estado.</div>
<div id="utm">
La universidad tecnologica metropolitana ofrece las licenciaturas de: Gastronomia, Desarrollo de Negocios, Diseño Digital, Mantenimiento,
Mecatronica, Procesos Industriales, Energias Renovavles y Produccion de MODA.</div>
</pre>
</body>
</html>